# JWT Secret Key
SECRET_KEY=00864c6c1ba5707ad14ddd9a351c37042d93c055b4115aa7267e053343cc0621f62a47e3008653738bc4894f13d224724955ab1a7fb97334e40451a9260824ef

# Firebase Service Account Key Path 
FIREBASE_CREDENTIALS=./config/serviceAccountKey.json

# Firebase Realtime Database URL
FIREBASE_DATABASE_URL=https://kenya-voting-system-default-rtdb.firebaseio.com
FIREBASE_CREDENTIALS=./config/serviceAccountKey.json
FIREBASE_DATABASE_URL=https://kenya-voting-system-default-rtdb.firebaseio.com
